<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies by Christopher Nolan</title>
    <link rel="icon" href="./assets/NolanIcon.jpg" type="image/jpg" />
    <style>
      body {
        text-align: center;
        background-image: url("./assets/NolanBackground.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        color: #fff;
      }
      h3 {
        color: #ccc;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      img {
        width: 150px;
        height: auto;
        border: 0.5px solid #ccc;
      }
      .link-color {
        color: white;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Christopher Nolan Movies</h1>
      <h3>(And your respective Imdb links)</h3>
    </center>
    <br />
    <ul>
      <li>
        <a href="https://www.imdb.com/title/tt0154506/">
          <img src="./assets/Following.webp" alt="Capa de Following" />
        </a>
      </li>

      <li>
        <a href="https://www.imdb.com/title/tt0209144/">
          <img src="./assets/Memento.jpg" alt="Capa de Memento" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0278504/">
          <img src="./assets/Insomnia.jpg" alt="Capa de Insomnia" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0372784/">
          <img src="./assets/BatmanBegins.jpg" alt="Capa de Batman Begins" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0482571/">
          <img src="./assets/Prestige.jpg" alt="Capa de The Prestige" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0468569/">
          <img src="./assets/DarkKnight.jpg" alt="Capa de The Dark Knight" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt1375666/">
          <img src="./assets/Inception.jpg" alt="Capa de Inception" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt1345836/">
          <img
            src="./assets/DarkKnightRises.jpg"
            alt="Capa de The Dark Knight Rises"
          />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0816692/">
          <img src="./assets/Interstellar.jpg" alt="Capa de Interstellar" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt5013056/">
          <img src="./assets/Dunkirk.jpg" alt="Capa de Dunkirk" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt6723592/">
          <img src="./assets/Tenet.jpg" alt="Capa de Tenet" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt15398776/">
          <img src="./assets/Oppenheimer.jpg" alt="Capa de Oppenheimer" />
        </a>
      </li>
    </ul>
    <br />
    <a href="./tarantinomovies.html" class="link-color"
      >Ver Filmes de Quentin Tarantino --></a
    >
  </body>
</html>
