<!DOCTYPE html>
<html>
  <head>
    <title>Movies by Quentin Tarantino</title>
    <link rel="icon" href="./assets/TarantinoIcon.jpg" type="image/jpg" />
    <style>
      body {
        text-align: center;
        background-image: url("./assets/TarantinoBackground.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        color: black;
      }
      h3 {
        color: #2e2e2e;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      img {
        width: 150px;
        height: auto;
        border: 0.5px solid #000;
      }
      .link-color {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Quentin Tarantino Movies</h1>
    <h3>(And your respective Imdb links)</h3>
    <br />
    <ul>
      <li>
        <a href="https://www.imdb.com/title/tt0359715/">
          <img
            src="./assets/BestFriendsBirthday.jpg"
            alt="Capa de My Best Friend's Birthday"
          />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0105236">
          <img src="./assets/ReservoirDogs.jpg" alt="Capa de Reservoir Dogs" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0110912">
          <img src="./assets/PulpFiction.jpeg" alt="Capa de Pulp Fiction" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0119396/">
          <img src="./assets/JackieBrown.jpg" alt="Capa de Jackie Brown" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0266697/">
          <img src="./assets/KillBill.jpg" alt="Capa de Kill Bill: Vol. 1" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0378194/">
          <img src="./assets/KillBill2.jpg" alt="Capa de Kill Bill: Vol. 2" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt1028528/">
          <img src="./assets/DeathProof.jpg" alt="Capa de Death Proof" />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt0361748/">
          <img
            src="./assets/InglouriousBasterds.jpg"
            alt="Capa de Inglourious Basterds"
          />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt1853728">
          <img
            src="./assets/DjangoUnchained.jpg"
            alt="Capa de Django Unchained"
          />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt3460252">
          <img
            src="./assets/HatefulEight.jpg"
            alt="Capa de The Hateful Eight"
          />
        </a>
      </li>
      <li>
        <a href="https://www.imdb.com/title/tt7131622/">
          <img
            src="./assets/OUATIHollywood.jpeg"
            alt="Capa de Once Upon a Time in Hollywood"
          />
        </a>
      </li>
    </ul>
    <br />
    <a href="./index.html" class="link-color"
      ><-- Voltar aos filmes de Christopher Nolan</a
    >
  </body>
</html>
